APP_NAME="GUARDNZ API"
APP_VERSION="1.0.0"
SUPABASE_URL="https://djmjclrdkelbuglqhhbf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbWpjbHJka2VsYnVnbHFoaGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDM4NjEsImV4cCI6MjA4MDcxOTg2MX0.RGu89CzBasES__JQDBHMqTWT582ll3qLOchiKrLmwU0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbWpjbHJka2VsYnVnbHFoaGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE0Mzg2MSwiZXhwIjoyMDgwNzE5ODYxfQ.tIzWhB6BjcSHgZUs7KslJ2f8VPw3T-PoCSe_LsrJN6Y"
SUPABASE_TABLE="scans"
SAFE_BROWSING_KEY=AIzaSyCyaVIKq_LohBgZ-Z_VG-3wqGdTwfSMB5I
# source venv/Scripts/activate
# python -m uvicorn app.main:app --reload

