APP_NAME="GUARDNZ API"
APP_VERSION="1.0.0"
SUPABASE_URL="https://vemwzbqkhnxuguokqddd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXd6YnFraG54dWd1b2txZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzE5NzYsImV4cCI6MjA4MzMwNzk3Nn0.yVaI0x8lSvtNvKC_JPXiCXCEG6TlEqJgv5Caos9Ntac"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXd6YnFraG54dWd1b2txZGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczMTk3NiwiZXhwIjoyMDgzMzA3OTc2fQ.vZ0SyF8BqgUVBD-XhXNNobP7INpJsdB9CSaKjJPSI9M"
SUPABASE_TABLE="scans"
SAFE_BROWSING_KEY=AIzaSyCyaVIKq_LohBgZ-Z_VG-3wqGdTwfSMB5I
URLSCAN_API_KEY=019b88ec-d1df-749f-938b-a46b6ec8aac9
# source venv/Scripts/activate
# python -m uvicorn app.main:app --reload
